CIA-1/EMS.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="Company">
		<xsd:complexType>
		
		<xsd:element name="Members">
			<xsd:complexType>
				<xsd:sequence>
					<xsd:element name="ID" type="xs:integer"/>
					<xsd:element name="Emp-name" type="xs:string"/>
					<xsd:element name="Emp-age" type="xs:integer"/>
					<xsd:element name="Emp-salary" type="xs:integer"/>>
						<xsd:simpleType>
    							<xsd:restriction base="xs:integer">
									<xsd:minInclusive value="50000"/>
      								<xsd:maxInclusive value="200000"/>
      							</xsd:restriction>
  						</xsd:simpleType>	
					</xsd:element>
					<xsd:element name="Emp-emailid" type="xs:string"/>
					<xsd:element name="Emp-Phonenum" type="xs:integer"/>
					<xsd:element name="Emp-designation" type="xs:integer"/>
					
				</xsd:sequence>	
			</xsd:complexType>
		</xsd:element>

	</xsd:complexType>
	</xsd:element>
</xsd:schema>